@use '../custom'as *;
@use '../components/mixins'as *;

.graphic-design {
    padding-bottom: 50px;

    .graphic-design-cards {
        display: flex;
        align-items: center;
        flex-direction: column;

        .card {
            margin-bottom: 50px;
        }

        @include media-breakpoint-up(lg) {
            flex-direction: row;
            justify-content: space-around;
        }
    }
        
}




.card {
    width: 300px;
    border-radius: 5%;
    border-color: black;
    border-width: 3px;
}

.card-img {
    border-radius: 5%;
}

.graphic-btn {
    color: black;
    background-color: rgba(147, 210, 227, 0.934);
    text-decoration: none;
}
