<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: A starter project for ...">
  <title>Bootstrap 5 Landing Page Template</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body>

  <!-- THE NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="Search" aria-label="Search">
          <button class="btn search-btn-nav btn-rounded" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- THE INTRO SECTION -->
  <section id="home" class="intro-section">
    <div class="container">
      <div class="row align-items-center text-white">
        <div class="col-md-6 intros text-start">
          <h1 class="display-2">
            <span class="display-2--intro">WebWork Inc.</span>
            <span class="display-2--description lh-base">
              WebWork is the place for website building collaboration. 
            </span>
          </h1>
          <button type="button" class="rounded-pill btn-rounded">Get in Touch
            <span><i class="bi bi-arrow-right"></i></span>
          </button>
        </div>
        <div class="col-md-6 intros text-end">
          <div class="video-box">
            <img src="images/arts/intro_coding.png" alt="video illutration" class="img-fluid">
            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
              <span>
                <i class="bi bi-play-circle"></i>
              </span>
              <span class="border-animation border-animation--border-1"></span>
              <span class="border-animation border-animation--border-2"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <svg class="reverse-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1" d="M0,288L0,288L96,288L96,256L192,256L192,224L288,224L288,128L384,128L384,192L480,192L480,96L576,96L576,192L672,192L672,128L768,128L768,64L864,64L864,160L960,160L960,224L1056,224L1056,224L1152,224L1152,32L1248,32L1248,160L1344,160L1344,160L1440,160L1440,0L1344,0L1344,0L1248,0L1248,0L1152,0L1152,0L1056,0L1056,0L960,0L960,0L864,0L864,0L768,0L768,0L672,0L672,0L576,0L576,0L480,0L480,0L384,0L384,0L288,0L288,0L192,0L192,0L96,0L96,0L0,0L0,0Z">
      </path>
    </svg>
  </section>

  <!-- THE SERVICES SECTION -->
  <section id="services" class="services">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold">Our Services</h1>
        <div class="heading-line mb-1"></div>
      </div>
      <div class="row pt-2 pb-2 mt-0 mb-3">
        <div class="col-md-6 border-right">
          <div class="bg-white p-3">
            <h2 class="fw-bold text-capitalize text-center">
              Our web services will leave you with a sense of satisfaction above all others.
            </h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-white p-4 text-start">
            <p class="fw-light">
              We strive to provide excellent customer satisfaction within our company to our customers.

            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">
            <div class="icon d-block bi bi-send-fill"></div>
            <h3 class="display-3--title mt-1">Marketing </h3> <span class="badge badge-color bg-primary">New!</span>
            <p class="lh-lg">
              The Marketing department of WebWork is unparalleled in the fact that we have managed to spread
              our message to the masses with very little advertising.
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
              <span><i class="bi bi-arrow-right"></i></span>
            </button>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
          <div class="services__pic">
            <img src="images/services/marketing_illustration.png" alt="marketing illustration" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
          <div class="services__pic">
            <img src="images/services/web_development_illustration.png" alt="web development illustration" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">
            <div class="icon d-block bi bi-code-slash"></div>
            <h3 class="display-3--title mt-1">Web Development</h3>
            <p class="lh-lg">
              We use programs such as WordPress and Bootstrap to ensure
              a high level of quality for our webpages.
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
              <span><i class="bi bi-arrow-right"></i></span>
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">
            <div class="icon d-block bi bi-cloud-arrow-up"></div>
            <h3 class="display-3--title mt-1">cloud hosting </h3> <span class="badge bg-primary">New!</span>
            <p class="lh-lg">
              Our cloud hosting service allows our users to have the peace of mind
              of not having to worry about a lack of storage on their computers.
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
              <span><i class="bi bi-arrow-right"></i></span>
            </button>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
          <div class="services__pic">
            <img src="images/services/data_storage_illustration.png" alt="cloud hosting illustration" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--THE GRAPHIC DESIGN SECTION-->
  <section id="graphic-design" class="graphic-design">
    <div class="container">
      <div class="row text-center">
        <h1>The Graphic Design Team</h1>
        <div class="heading-line mb-5"></div>
      </div>
    </div>
    <div class="graphic-design-cards">
    <div class="card">
      <img class="card-img" src="images/graphic_design/profile_jake.jpg" alt="jake_image">
      <div class="card-body">
        <h4 class="card-title">Jake Cottam</h4>
        <p class="card-text">Jake is the head of the graphic design team</p>
        <a href="#" class="rounded-pill btn-rounded border-primary graphic-btn">See Profile
        </a>
      </div>
    </div>
    <div class="card">
      <img class="card-img" src="images/graphic_design/profile_bryce.jpg" alt="jake_image">
      <div class="card-body">
        <h4 class="card-title">Bryce Cottam</h4>
        <p class="card-text">Bryce is second in command for the company</p>
        <a href="#" class="rounded-pill btn-rounded border-primary graphic-btn">See Profile
        </a>
      </div>
    </div>
    <div class="card">
      <img class="card-img" src="images/graphic_design/profile_joseph.jpg" alt="jake_image">
      <div class="card-body">
        <h4 class="card-title">Joseph Bell</h4>
        <p class="card-text">Joseph takes care of the implementation of the GD elements</p>
        <a href="#" class="rounded-pill btn-rounded border-primary graphic-btn">See Profile
        </a>
      </div>
    </div>
  </div>
  </section>

  <!-- THE CAMPANIES SECTION -->
  <section id="companies" class="companies">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold">Trusted by</h1>
        <div class="heading-line mb-5"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/company-1.png" alt="Company 1 logo" title="Company 1 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/company-2.png" alt="Company 2 logo" title="Company 2 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/company-3.png" alt="Company 3 logo" title="Company 3 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/company-4.png" alt="Company 4 logo" title="Company 4 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/company-5.png" alt="Company 5 logo" title="Company 5 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/company-6.png" alt="Company 6 logo" title="Company 6 Logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- THE TESTIMONIALS SECTION -->
  <section id="testimonials" class="testimonials">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L0,288L96,288L96,256L192,256L192,224L288,224L288,128L384,128L384,192L480,192L480,96L576,96L576,192L672,192L672,128L768,128L768,64L864,64L864,160L960,160L960,224L1056,224L1056,224L1152,224L1152,32L1248,32L1248,160L1344,160L1344,160L1440,160L1440,0L1344,0L1344,0L1248,0L1248,0L1152,0L1152,0L1056,0L1056,0L960,0L960,0L864,0L864,0L768,0L768,0L672,0L672,0L576,0L576,0L480,0L480,0L384,0L384,0L288,0L288,0L192,0L192,0L96,0L96,0L0,0L0,0Z">
      </path>
    </svg>
    <div class="container">
      <div class="row text-center text-white">
        <h1 class="display-3 fw-bold">Testimonials</h1>
        <hr style="width: 100px; height: 3px; " class="mx-auto">
        <p class="lead pt-1">What our clients are saying</p>
      </div>

      <div class="row align-items-center">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonials__card">
                <p class="lh-lg">
                  <i class="bi bi-blockquote-left"></i>
                  Works just as I expected it would. I love how easy it is to use
                  their services and I would definitely recommend this service to
                  anyone that has an interest or need for it!
                  <i class="bi bi-blockquote-right"></i>
                <div class="ratings p-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                </p>
              </div>
              <div class="testimonials__picture">
                <img src="images/testimonials/client-1.jpg" alt="client-1 picture" class="rounded-circle img-fluid">
              </div>
              <div class="testimonials__name">
                <h3>Patrick Muriungi</h3>
                <p class="fw-light">CEO & founder</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonials__card">
                <p class="lh-lg">
                  <i class="bi bi-blockquote-left"></i>
                  After trying out most of the features with this I was IN LOVE!
                  I had a project that I was working on and I used this service
                  and it saved me from having to do a lot more work than I
                  otherwise would have!
                  <i class="bi bi-blockquote-right"></i>
                <div class="ratings p-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                </p>
              </div>
              <div class="testimonials__picture">
                <img src="images/testimonials/client-2.jpg" alt="client-2 picture" class="rounded-circle img-fluid">
              </div>
              <div class="testimonials__name">
                <h3>Joy Marete</h3>
                <p class="fw-light">Finance Manager</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonials__card">
                <p class="lh-lg">
                  <i class="bi bi-blockquote-left"></i>
                  I just learned about this service and I would have
                  to say that they now have a new loyal customer. this
                  service was very easy and enjoyable to use. Well done!
                  <i class="bi bi-blockquote-right"></i>
                <div class="ratings p-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                </p>
              </div>
              <div class="testimonials__picture">
                <img src="images/testimonials/client-3.jpg" alt="client-3 picture" class="rounded-circle img-fluid">
              </div>
              <div class="testimonials__name">
                <h3>ClaireBelle Zawadi</h3>
                <p class="fw-light">Global brand manager</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonials__card">
                <p class="lh-lg">
                  <i class="bi bi-blockquote-left"></i>
                  I find it quite amazing on what this company offers with
                  their service. They are an excellent brand. I wish I had
                  found out about this company sooner!
                  <i class="bi bi-blockquote-right"></i>
                <div class="ratings p-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                </p>
              </div>
              <div class="testimonials__picture">
                <img src="images/testimonials/client-4.jpg" alt="client-4 picture" class="rounded-circle img-fluid">
              </div>
              <div class="testimonials__name">
                <h3>Uhuru Kenyatta</h3>
                <p class="fw-light">C.E.O & Founder</p>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-outline-light bi bi-arrow-left" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            </button>
            <button class="btn btn-outline-light bi bi-arrow-right" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            </button>
          </div>
        </div>
      </div>
    </div>
    <svg class="reverse-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1" d="M0,288L0,288L96,288L96,256L192,256L192,224L288,224L288,128L384,128L384,192L480,192L480,96L576,96L576,192L672,192L672,128L768,128L768,64L864,64L864,160L960,160L960,224L1056,224L1056,224L1152,224L1152,32L1248,32L1248,160L1344,160L1344,160L1440,160L1440,0L1344,0L1344,0L1248,0L1248,0L1152,0L1152,0L1056,0L1056,0L960,0L960,0L864,0L864,0L768,0L768,0L672,0L672,0L576,0L576,0L480,0L480,0L384,0L384,0L288,0L288,0L192,0L192,0L96,0L96,0L0,0L0,0Z">
      </path>
    </svg>
    
  </section>

  <!-- THE FAQ SECTION -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-uppercase">faq</h1>
        <div class="heading-line"></div>
        <p class="lead">Frequently asked questions, get knowledge beforehand</p>
      </div>
      <div class="row mt-5">
        <div class="col-md-12">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Why should I choose your service over someone else's?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We strive to provide our customers with excellent customer service in the fact that
                  we will always put the customer first. We want everyone that uses our services to
                  feel a great sense of satisfaction in using our services.
                </div>
              </div>
            </div>
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Do you offer a free trial?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We currently offer a 30-day free trial.
                </div>
              </div>
            </div>
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Will I get free support and updates?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes. We offer free technical support as well as frequent updates to our software.
                </div>
              </div>
            </div>
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Is your service purchased with a one-time payment?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Our services use a license that is billed monthly, quarterly, or yearly.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- THE PORTFOLIO -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row text-center mt-5">
        <h1 class="display-3 fw-bold text-capitalize">Latest work</h1>
        <div class="heading-line"></div>
        <p class="lead">
          Here is some of WebWork's latest work.
        </p>
      </div>
      <div class="row mt-5 mb-4 g-3 text-center">
        <div class="col-md-12 btn-group" role="group" aria-label="buttonGroup">
          <button class="btn btn-outline-primary" type="button">All</button>
          <button class="btn btn-outline-primary" type="button">websites</button>
          <button class="btn btn-outline-primary" type="button">design</button>
          <button class="btn btn-outline-primary" type="button">mockup</button>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/cooking.jpg" alt="portfolio 1 image" title="portfolio 1 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Cookistic.com</h4>
                <p>Cookistic Cooking Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/construction.jpg" alt="portfolio 2 image" title="portfolio 2 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Apexconstruction.com</h4>
                <p>Apex Construction Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/utahfirstcu.jpg" alt="portfolio 3 image" title="portfolio 3 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Utahfirstcu.com</h4>
                <p>Utah First Credit Union Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/roofing.jpg" alt="portfolio 4 image" title="portfolio 4 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Odinroofing.com</h4>
                <p>Odin Roofing Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/drycleaning.jpg" alt="portfolio 5 image" title="portfolio 5 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Dryinfinite.com</h4>
                <p>Dry Infinite Dry Cleaning Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/soda.jpg" alt="portfolio 6 image" title="portfolio 6 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Sodadough.com</h4>
                <p>Sodadough Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/resume.jpg" alt="portfolio 7 image" title="portfolio 7 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Resumedash.com</h4>
                <p>ResumeDash Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/wedding.jpg" alt="portfolio 8 image" title="portfolio 8 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Weddingalley.com</h4>
                <p>WeddingAlley Website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img src="images/portfolio/computer.jpg" alt="portfolio 9 image" title="portfolio 9 picture"
              class="img-fluid">
            <div class="portfolio-info">
              <div class="caption">
                <h4>Repairbot.com</h4>
                <p>RepairBot Computer Repair Website</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--THE CURRENT PROJECTS SECTION-->
  <section id="current-projects" class="current-projects">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-capitalize">Current Projects In Progress</h1>
        <p class="lead">Here is our progress for some of our current projects
          that were are currently working on.
        </p>
      </div>
      <div class="progress-bars">
        <h3>Legacy Mobile</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-striped default-progress progress-bar-animated" role="progressbar" aria-valuenow="10%" aria-valuemin="0%" aria-valuemax="100%">10%</div>
        </div>
        <h3>Heimdall Hotels</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-striped heimdall-progress progress-bar-animated bg-success" role="progressbar" aria-valuenow="30%" aria-valuemin="0%" aria-valuemax="100%">30%</div>
        </div>
      </div>
        <h3>DropShop</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-striped dropshop progress-bar-animated bg-info" role="progressbar" aria-valuenow="55%" aria-valuemin="0%" aria-valuemax="100%">55%</div>
        </div>
        <h3>TechNet</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-striped technet progress-bar-animated bg-danger" role="progressbar" aria-valuenow="85%" aria-valuemin="0%" aria-valuemax="100%">85%</div>
        </div>
    </div>
    
  </section>

  <!-- THE GET STARTED SECTION -->
  <section id="contact" class="get-started">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-capitalize">Get started</h1>
        <div class="heading-line"></div>
        <p class="lh-lg">
          We have made it easy for you to get started.
        </p>
      </div>

      <div class="row text-white">
        <div class="col-12 col-lg-6 gradient shadow p-3">
          <div class="cta-info w-100">
            <h4 class="display-4 fw-bold">100% Satisfaction Guaranteed</h4>
            <p class="lh-lg">
              If you are not 100% satisfied with what WebWork provides with
              its services, we will work with you to make it right.
            </p>
            <h3 class="display-3--brief">What will be the next step?</h3>
            <ul class="cta-info__list">
              <li>We'll prepare the proposal.</li>
              <li>We'll discuss it together.</li>
              <li>Let's start the discussion.</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-6 bg-white shadow p-3">
          <div class="form w-100 pb-2">
            <h4 class="display-3--title mb-5">start your project</h4>
            <form action="#" class="row">
              <div class="col-lg-6 col-md mb-3">
                <input type="text" placeholder="First Name" id="inputFirstName"
                  class="shadow form-control form-control-lg">
              </div>
              <div class="col-lg-6 col-md mb-3">
                <input type="text" placeholder="Last Name" id="inputLastName"
                  class="shadow form-control form-control-lg">
              </div>
              <div class="col-lg-12 mb-3">
                <input type="email" placeholder="Email address" id="inputEmail"
                  class="shadow form-control form-control-lg">
              </div>
              <div class="col-lg-12 mb-3">
                <textarea name="message" placeholder="Message" id="message" rows="8"
                  class="shadow form-control form-control-lg"></textarea>
              </div>
              <div class="text-center d-grid mt-1">
                <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                  submit
                  <i class="bi bi-send"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- THE FOOTER SECTION -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24"
              stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              <path d="M15 7a2 2 0 0 1 2 2" />
              <path d="M15 3a6 6 0 0 1 6 6" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="#" class="contact-box__info--title">801-626-1234</a>
            <p class="contact-box__info--subtitle"> Mon-Fri 9am-6pm</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24"
              stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <polyline points="3 9 12 15 21 9 12 3 3 9" />
              <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
              <line x1="3" y1="19" x2="9" y2="13" />
              <line x1="15" y1="13" x2="21" y2="19" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="#" class="contact-box__info--title">info@webwork.com</a>
            <p class="contact-box__info--subtitle">Online support</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24"
              stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <line x1="18" y1="6" x2="18" y2="6.01" />
              <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
              <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
              <line x1="9" y1="4" x2="9" y2="17" />
              <line x1="15" y1="15" x2="15" y2="20" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="#" class="contact-box__info--title">Salt Lake City, USA</a>
            <p class="contact-box__info--subtitle">NY 10012, US</p>
          </div>
        </div>
      </div>
    </div>

    

    <div class="container mt-5">
      <div class="row text-white justify-content-center mt-3 pb-3">
        <div class="col-12 col-sm-6 col-lg-6 mx-auto">
          <h5 class="text-capitalize fw-bold">WebWork</h5>
          <hr class="bg-secondary d-inline-block mb-4" style="width: 100%; height: 2px;">
          <p class="lh-lg">
            WebWork is rated as one of the top-performing web development
            services in the state of Utah. Our goal is to give excellent
            performance on all of our company's services as well as give back to the
            community.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">Services</h5>
          <hr class="bg-secondary d-inline-block mb-4" style="width: 100%; height: 2px;">
          <ul class="list-inline company-list">
            <li><a href="#">Front End Development</a></li>
            <li><a href="#">Back End Development</a></li>
            <li><a href="#">Full-stack Development</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">contact</h5>
          <hr class="bg-secondary d-inline-block mb-4" style="width: 100%; height: 2px;">
          <ul class="list-inline company-list">
            <li><a href="#">Jake Cottam</a></li>
            <li><a href="#">Jack Ormsby</a></li>
            <li><a href="#">Jill Smith</a></li>
            <li><a href="#">Steve Zabala</a></li>
          </ul>
        </div>

        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">Social</h5>
          <hr class="bg-secondary d-inline-block mb-4" style="width: 100%; height: 2px;">
          <ul class="list-inline company-list">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom pt-5 pb-5">
      <div class="container">
        <div class="row text-center text-white">
          <div class="col-12">
            <div class="footer-bottom__copyright">
              &COPY; Copyright 2022 <a href="#">WebWork</a> | Created by <a href="http://codewithpatrick.com"
                target="_blank">WebWork (Jake Cottam)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="shadow btn-primary rounded-circle back-to-top">
    <i class="bi bi-chevron-up"></i>
  </a>

  <script type="module" src="./javascripts/main.js"></script>
</body>

</html>

